/* Imports */
@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap");
* {
  padding: 0;
  border: 0;
  margin: 0;
  box-sizing: border-box;
  transition: all 1s cubic-bezier(0.5, 0.2, 0.2, 0.8);
}

body {
  font-family: "Hanken Grotesk", sans-serif;
  font-weight: 500;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 18px;
  height: 100dvh;
  background-color: hsl(221, 100%, 96%);
}

main {
  height: min(100% - 3.5rem, 100%);
  width: 100%;
  background-color: inherit;
}

.font-medium {
  font-weight: 700;
}

.font-bold {
  font-weight: 800;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.flex-center {
  align-items: center;
  justify-content: center;
}

.justify-content {
  justify-content: center;
}

.gap-1 {
  gap: 0.5rem;
}

:root {
  --light-state-blue: hsl(252, 100%, 67%);
  --light-royal-blue: hsl(241, 81%, 54%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --dark-gray-blue-500: hsl(224, 30%, 27%);
  --dark-gray-blue-400: hsl(224, 20%, 30%);
  --dark-gray-blue-300: hsl(224, 10%, 35%);
  --dark-gray-blue-200: hsl(224, 5%, 40%);
  --light-lavender-5: hsla(241, 100%, 89%, 0.5);
  --light-lavender-8: hsla(241, 100%, 89%, 0.8);
}

.card {
  --_card-bg: var(--current-card-color, var(--black));
  --_font-color: var(--current-font-color, var(--dark-gray-blue-300));
  flex-direction: column;
  min-height: 32rem;
  min-width: 22.9375rem;
  padding: 2.5rem 3rem;
  border-radius: inherit;
  -webkit-border-radius: inherit;
  background: var(--_card-bg);
  color: var(--_font-color);
}

.result-card {
  --current-card-color: linear-gradient(
    var(--light-state-blue),
    var(--light-royal-blue)
  );
  --current-font-color: var(--white);
}

.summary-card {
  --current-card-color: var(--white);
  --current-font-color: var(--dark-gray-blue-500);
}

.cards-wrapper {
  min-width: -moz-fit-content;
  min-width: fit-content;
  max-height: -moz-fit-content;
  max-height: fit-content;
  max-width: 100%;
  background-color: var(--white);
  border-radius: 35px;
  -webkit-border-radius: 35px;
  box-shadow: 10px 10px 40px var(--light-lavender-5);
}

h1,
p {
  text-align: center;
}

.section-title {
  font-size: 1.5em;
  color: var(--light-lavender-8);
}

.result-card {
  max-width: 237px;
  justify-content: space-between;
}
.result-card p {
  color: hsla(241, 100%, 89%, 0.8);
}
.result-card .result {
  gap: 1.5rem;
}
.result-card .result .score {
  min-height: 12.5rem;
  min-width: 12.5rem;
  border-radius: 50%;
  background: linear-gradient(hsl(256, 72%, 46%), transparent);
}
.result-card .result .score span {
  font-size: 4rem;
}
.result-card .result .feedback {
  gap: 1.2rem;
  padding: 0.5rem;
}
.result-card .result .feedback span {
  font-size: 2rem;
}

:root {
  --light-red-500: hsla(0, 100%, 67%, 1);
  --orangey-yellow-500: hsla(39, 100%, 56%, 1);
  --green-teal-500: hsla(166, 100%, 37%, 1);
  --cobalt-blue-500: hsla(234, 85%, 45%, 1);
  --light-red: hsla(0, 100%, 67%, 0.05);
  --orangey-yellow: hsla(39, 100%, 56%, 0.05);
  --green-teal: hsla(166, 100%, 37%, 0.05);
  --cobalt-blue: hsla(234, 85%, 45%, 0.05);
  --dark-gray-blue-200: hsl(210, 2%, 53%);
  --dark-gray-blue-500: hsl(224, 30%, 27%);
  --light-state-blue: hsl(252, 100%, 67%);
  --light-royal-blue: hsl(241, 81%, 54%);
}

.summary-card {
  justify-content: space-between;
}
.summary-card .break-down {
  height: 100%;
  min-width: 100%;
  gap: 1.2rem;
}
.summary-card .break-down .tile {
  --_tile-color: var(--tile-color, var(--light-red));
  --_font-color: var(--tile-font-color, var(--light-red-500));
  border-radius: 12px;
  -webkit-border-radius: 12px;
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  justify-content: space-between;
  padding: 15px;
  background-color: var(--_tile-color);
}
.summary-card .break-down .tile .source {
  flex-grow: 1;
  color: var(--_font-color);
}
.summary-card .break-down .tile .dim {
  color: var(--dark-gray-blue-200);
}
.summary-card footer {
  width: 100%;
}
.summary-card .btn-pri {
  --_btn-bg: var(--btn-clr, var(--dark-gray-blue-500));
  height: 50px;
  width: 100%;
  background: var(--_btn-bg);
  color: var(--white);
  border-radius: 30px;
  font-size: 18px;
  cursor: pointer;
  transition: none;
}
.summary-card .btn-pri:hover {
  --btn-clr: linear-gradient(
    var(--light-state-blue),
    var(--light-royal-blue)
  );
}

.memory {
  --tile-color: var(--orangey-yellow);
  --tile-font-color: var(--orangey-yellow-500);
}

.verbal {
  --tile-color: var(--green-teal);
  --tile-font-color: var(--green-teal-500);
}

.visual {
  --tile-color: var(--cobalt-blue);
  --tile-font-color: var(--cobalt-blue-500);
}

@media (width < 740px) {
  .cards-wrapper {
    flex-direction: column;
    position: relative;
    bottom: 0;
    top: 0;
    margin-top: 100%;
  }
}
@media (width < 740px) and (width < 435px) {
  .card {
    padding: 2rem 2.5rem;
    min-width: 20rem;
    min-height: 30rem;
    font-size: 16px;
  }
  .cards-wrapper {
    margin-top: auto;
  }
  .result-card {
    min-height: 28rem;
  }
  .result-card .result .score {
    min-height: 10rem;
    min-width: 10rem;
  }
  .result-card .result .score span {
    font-size: 3rem;
  }
  .result-card .result .feedback span {
    font-size: 1.7rem;
  }
}
/* -------------------- *//*# sourceMappingURL=main.css.map */